<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body{
            background-color: rgb(128, 192, 33);
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .kembali button {
            width: 200px;
            padding: 15px 30px;
            margin-left: 15px;
            font-size: 16px;
            color:  rgb(2, 44, 2);
            font-weight: bold;
            font-size: x-large;
            background-color: #308a06;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            }

        .kembali button:hover {
            background-color: #07af2b;
            transform: scale(1.1);
            }
        H1{
            text-align: center;
        }
        .gambar{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gambar img{
            width : 20%;
            margin: 30px;
            border-radius: 12px;
            box-shadow: 10px 10px 10px rgba(2, 2, 2, 0.);
            transition: background-color 0.3s, transform 0.3s;
        }
        img:hover{
            transform: scale(1.1);
        }
        
        
    </style>
</head>
<body>
    <a class="kembali" href="home.html"><button>Kembali</button></a>
    <h1>Galeri(Taylor's Version)</h1>
    <div class="gambar">
            <img src="ts.jpg" alt="ts">
            <img src="fearless.jpg" alt="fearless">
            <img src="speaknow.jpg" alt="speaknow">
            <img src="Red.jpg" alt="Red">
            <img src="1989.jpg" alt="1989">
            <img src="rep.jpg" alt="reputation">
            <img src="lover.jpg" alt="lover">
            <img src="folklore.jpg" alt="folklore">
            <img src="evermore.jpg" alt="evermore">
            <img src="midnight.jpg" alt="midnight">
            <img src="ttpd.jpg" alt="ttpd">
        </div>
    </div>
</body>
</html>