<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .menu {
            color: #07af2b;
            background-color: rgb(2, 114, 2);
            text-decoration: none;
            font-weight: bold;
            font-size: x-large;
            height: 50px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            margin: auto;
            border-radius: 10px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .menu:hover{
            background-color: #00831c;
            transform: scale(1.1);
        }
        a {
            color: rgb(2, 44, 2);
            text-decoration: none;
        }
        a:hover {
            text-decoration: overline;
        }
        :active{
            color: darkgreen;
        }
        body {
            background-color: rgb(128, 192, 33);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2,h3 {
            text-align: center;
            color: black;
        }
        .formPengunjung {
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(141, 212, 34);
            width: 60%;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        form {
            text-align: left;
        }
        label,input {
            display: block;
            margin: 10px auto;
            width: 90%;
            max-width: 350px;
        }
        input[type="text"],input[type="number"] {
            padding: 10px;
            border-radius: 7px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: rgb(2, 114, 2);;
            color:  rgb(2, 44, 2);
            font-size: large;
            padding-bottom: 10px;
            font-weight: 900 ;
            border: none;
            border-radius: 5px;
            height: 30px;
            cursor: pointer;
            width: 100px;
            margin-top: 19px;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #00831c;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="profile.html">PROFILE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jadwal.html">JADWAL</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="galeri.html">GALERI</a>
    </div>
    <h1>WELCOME !!</h1>
    <h2>DI WEBSITE SAYA</h2>
    <div class="formPengunjung">
        <h3>DATA PENGUNJUNG</h3>
        <form>
            <label for="nama">Nama :</label>
            <input type="text" id="nama" name="nama" placeholder="Nama" required>
            <label for="umur">Usia :</label>
            <input type="number" id="usia" name="umur" placeholder="Usia" required>
            <label for="nik">Jurusan :</label>
            <input type="text" id="jurusan" name="nik" placeholder="Jurusan" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
