<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    .kembali button {
        width: 200px;
        padding: 15px 30px;
        margin-left: 15px;
        font-size: 16px;
        color: rgb(2, 44, 2);
        font-weight: bold;
        font-size: x-large;
        background-color: #308a06;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        }

    .kembali button:hover {
        background-color: #07af2b;
        transform: scale(1.1);
    }
    
    h1{
        text-align: center;
    }
    body{
        background-color: rgb(128, 192, 33);
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .data{
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px; 
        border-radius: 10px;
        background-color: rgb(141, 212, 34);
        width: 60%; 
        max-width: 400px; 
        margin: 50px auto; 
        margin-top: 30px;
        box-shadow: 5px 8px 10px rgba(2, 2, 2, 0.1);
    }
    img{
        display: block;
            margin: 20px auto;
            max-width: 150px; 
            max-height: 150px; 
            border-radius: 50%;
            object-fit: cover; 
    }
</style>
<body>
    <a class="kembali" href="home.html"><button>Kembali</button></a>
<br>
    <h1>BIODATA DIRI</h1>
    <img src="pp.jpg" alt="PP">
<div class="data">
<p>NAMA          : NAFKA ALDIANSYAH</p>
<p>TTL           : TULUNGAGUNG / 02-AGUSTUS-2007</p>
<p>ALAMAT        : RINGINPITU</p>
<p>NO HP         : 08123456789</p>
<p>JENIS KELAMIN : LAKI LAKI</p>
<p>DLL           :</p>
</div>
</body>
</html>